kitsune-search/proto/search.proto

syntax = "proto3";

package kitsune.search;

import "common.proto";

// --- Start: Message definitions ---

message SearchResult {
    // Unique identifier of the entry
    bytes id = 2;
}

message SearchRequest {
    // Search index to search through
    kitsune.common.SearchIndex index = 1;

    // Query for searching through the entries
    string query = 2;

    // Page number
    uint64 page = 3;
}

message SearchResponse {
    // List of search results
    repeated SearchResult result = 1;

    // Current page
    uint64 page = 2;

    // Total pages
    uint64 total_pages = 3;
}

// --- End: Message definitions ---

service Search {
    // Search through all the entries
    rpc Search(SearchRequest) returns (SearchResponse);
}
