proto/search/search.proto

syntax = "proto3";

package kitsune.search;

import "common.proto";

// --- Start: Message definitions ---

// One result of a search
message SearchResult {
    // Unique identifier of the entry
    bytes id = 1;

    // Score of the result
    float score = 2;
}

// Request to query the search index 
message SearchRequest {
    // Search index to search through
    kitsune.common.SearchIndex index = 1;

    // Query for searching through the entries
    string query = 2;

    // Page number (beginning at 0)
    uint64 page = 3;
}

// Response to a search request
message SearchResponse {
    // List of search results
    repeated SearchResult result = 1;

    // Current page (beginning at 0)
    uint64 page = 2;

    // Total pages
    uint64 total_pages = 3;
}

// --- End: Message definitions ---

// Search service
service Search {
    // Search through all the entries
    rpc Search(SearchRequest) returns (SearchResponse);
}
