proto/search/search.proto

syntax = "proto3";

package kitsune.search;

import "common.proto";

// --- Start: Message definitions ---

// One result of a search
message SearchResult {
    // Unique identifier of the entry
    bytes id = 1;

    // Score of the result
    float score = 2;
}

// Index-based pagination
message IndexPagination {
    // Minimum ID
    optional bytes min_id = 1;

    // Maximum ID
    optional bytes max_id = 2;
}

// Request to query the search index 
message SearchRequest {
    // Search index to search through
    kitsune.common.SearchIndex index = 1;

    // Query for searching through the entries
    string query = 2;

    // Maximum number of results
    uint64 max_results = 3;

    // Index-based pagination
    IndexPagination indices = 4;

    // Offset
    uint64 offset = 5;
}

// Response to a search request
message SearchResponse {
    // List of search results
    repeated SearchResult result = 1;
}

// --- End: Message definitions ---

// Search service
service Search {
    // Search through all the entries
    rpc Search(SearchRequest) returns (SearchResponse);
}
